Python 3.4.4 (v3.4.4:737efcadf5a6, Dec 20 2015, 19:28:18) [MSC v.1600 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import nltk
>>> tweets=[]
>>> with open('bin2.txt') as f:
...      for line in f:
...          tweets.append(line.lower().rstrip())
...
>>> tweets[0]
'jay-z and @jtimberlake = perfection this performance is hot as hell! #grammys #suitandtie jt is back and on #fire! ;d'
>>> named_entities=[]
>>> with open('only_named_entities.txt') as n:
...      for x in n:
...          named_entities.append(x.lower().rstrip())
...
>>> named_entities[0]
'angie'
>>> from collections import defaultdict(int)
  File "<stdin>", line 1
    from collections import defaultdict(int)
                                       ^
SyntaxError: invalid syntax
>>> from collections import defaultdict
>>> wordcount2=[]
>>> wordcount2 = defaultdict(int)
>>> name_list = list(set(named_entities))
>>> len(name_list)
1471
>>> for entity in name_list:
...     for x in tweets:
...         if entity in x:
...            wordcount2[entity]+=1
...
>>> wordcount2['bob marley']
13
>>> import pickle
>>> f = open('dict2.pkl', 'wb')
>>> pickle.dump(wordcount2, f)
>>> f.close()
>>> tweets3=[]
>>> with open('bin3.txt') as f:
...      for line in f:
...          tweets3.append(line.lower().rstrip())
...
>>> wordcount3=[]
>>> wordcount3 = defaultdict(int)
>>> tweets3[0]
"in case his instagramified takeover of the #grammy2013 stage wasn't enough, now justin is rickrolling all of the commercials, i guess."
>>> for entity in name_list:
...     dfd
...
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'dfd' is not defined
>>> hh = pickle.load(open("dict_bin1.txt_lupe fiasco.pkl", "rb"))
>>> hh
defaultdict(<class 'int'>, {'': 976, 'lumineers': 2, 'john': 23, 'black key': 6, 'swift': 29, 'kim carnes': 1})
>>> hh = pickle.load(open("dict_bin1.txt_bieber.pkl", "rb"))
>>> hh
defaultdict(<class 'int'>, {'': 976, 'hilary duff': 1, 'bieber': 8, 'ed sheeran': 6, 'tyler the creator': 4, 'swift': 29, 'jack': 6, 'mr': 2, 'jr': 2, 'ryan': 2, 'john': 23, 'jessica biel': 4, 'black key': 6, 'lumineers': 2, 'kim carnes': 1})
>>> hh = pickle.load(open("dict_bin1.pkl", "rb"))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
FileNotFoundError: [Errno 2] No such file or directory: 'dict_bin1.pkl'
>>> hh = pickle.load(open("dict_bin1.txt.pkl", "rb"))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
FileNotFoundError: [Errno 2] No such file or directory: 'dict_bin1.txt.pkl'
>>> hh = pickle.load(open("dict_bin1.txt_.pkl", "rb"))
>>> hh
defaultdict(<class 'int'>, {'': 976, 'ross': 3, 'george': 1, 'george strait': 1, 'black': 21, 'j.lo': 1, 'b': 683, 'trinidad james': 2, 'frank': 2, 'ahhhh': 4, 'jesus': 1, 'dave grohl': 2, 'erica': 1, 'donna': 1, 'faith': 2, 'nervo': 3, 'raven': 1, 'fran': 2, 'william': 1, 'dalton': 1, 'gay': 1, 'jc chasez': 1, 'ayo': 1, 'boss': 3, 'al': 163, 'david beckham': 1, 'taylor swift': 26, 't swift': 1, 'rhianna': 2, 'whoa': 2, 'bieber': 8, 'justin bieber': 5, 'god florence welch': 1, 'god': 12, 'cody': 1, 'christina aguilera': 1, 'katy perry': 2, 'sammy': 2, 'dick': 3, 'kris': 1, 'gaga': 1, 'brittney': 2, 'chief keef': 1, 'thr': 6, 'lena': 1, 'dick clark': 2, 'll': 306, 'beyonce': 85, 'michael jackson': 2, 'magic': 2, 'justin timberlakes': 2, 'llcoolj': 13, 'spotco': 1, 'ohh justin': 1, 'grammy': 975, 'taylor swifts': 2, 'vanilla ice': 1, 'elmo': 1, 'rock': 8, '@lanadelrey': 1, 'eeeeeek justin': 1, 'kourtney': 3, 'grammys': 833, 'bueno': 1, 'ray': 1, 'adam levin': 3, '@jtimberlake': 17, 'ella fitzgerald': 1, 'nicki minaj': 1, 'van': 2, 'david': 1, '#prince': 1, 'wiz': 3, 'jack': 6, 'king': 46, 'queen': 4, 'adele': 4, 'alex': 1, 'j.t.': 2, 'adam levine': 3, "n'sync,": 1, 'wishing beyonc': 1, 'ela': 3, 'earl': 4, 'bruno mars': 12, "grammy's!!": 1, 'bob marl': 15, 'taylor': 32, 'justin .': 1, 'alicia keys': 1, 'kim carnes': 1, 'kim': 5, 'beyonc': 97, 'stephen fucking foster': 1, 'illuminati': 1, 'young': 5, 'ally': 26, 'america': 1, 'bob dylan': 1, 'congratulations': 1, 'nba': 1, 'atl': 1, 'justij': 1, 'justin timberland': 1, 'tom ford': 1, 'the grammy': 94, 'hunter': 2, 'ai': 71, 'rob': 16, 'wayne': 1, 'frank ocean': 2, 'ken': 1, 'sydney': 1, 'damnn': 3, 'ts': 55, 'tswift': 2, 'frank oc': 2, 'baby': 7, 'grammy stage': 1, 'nicole': 1, 'memphis': 2, 'music': 24, 'chicago': 2, 'hh': 17, 'rick': 2, 'jaden': 1, 'the beatles': 1, 'rihanna': 12, 'lana': 2, 'genius': 2, 'lil wayne': 1, 'angie': 1, 'aguilera': 1, 'rhi': 4, 'lena dunham': 1, 'elton john': 3, 'instagram': 7, 'bruce': 1, 'solange knowles': 1, 'chris brown &amp; rihanna': 1, 'bruno': 17, 'tl': 11, 'black key': 6, 'yt': 10, "industry'.": 1, 'awards': 40, 'carrie underwood': 7, 'marcus': 1, 'aila': 1, 'lumineers': 2, 'ri': 153, 'on the grammys': 10, 'mr': 2, 'carrie givesmewood': 1, 'ellen': 110, 'sons': 33, 'blake shelton': 1, 'justin black': 1, 'abc': 1, 'antonio cromartie': 1, 'dierks': 1, 'shakespeare': 1, 'solange': 1, 'is beyonce': 1, 'girls': 1, 'brown': 8, 'amanda': 1, 'bye': 1, 'gawwwwd justin': 1, 'tim mcgraw': 1, 'jane': 1, 'adam': 5, 'tim': 313, 'jessica': 7, 'oz': 1, 'stephen fry': 1, 'steve': 3, 'dierks bentley': 1, 'jt killin': 2, 'gorg': 2, 'ja': 137, 'jt': 165, 'mike': 2, 'wiz khalifa': 2, 'carrie': 10, 'john mayer': 1, 'tom': 2, 'hunter hayes': 2, 'justin timberlakeeee': 1, 'timberlake': 287, 'mumford &amp; sons': 7, 'sean': 1, 'seacrest': 1, 'keri hilson': 1, 'robin thicke': 4, 'nyc': 1, 'delete': 1, 'amber': 1, 'levine': 3, 'sheeran': 9, 'florence welch': 1, 'white': 21, 'jay': 121, 'ed': 167, 'nas': 2, 'michael': 4, 'carter': 4, 'snickers': 1, 'mumford': 38, 'troy': 1, 'taylor s': 27, 'evan': 1, 'jigga': 1, 'uno': 17, 'wtf': 5, 'kelly': 1, 'congrats': 2, "grammy's,": 2, 'jack white': 2, 'yay': 1, 'ben': 2, 'justin t': 261, 'jr': 2, 'justin beiber': 1, 'grammys and instagraming': 1, 'ma': 177, 'bob': 18, 'newschannel5': 1, 'sean parker': 1, 'the jayz': 1, 'charlie': 1, 'hay justin': 1, 'cole': 1, 'bobmarley': 2, 'underwood': 8, 'gaaahhhtdayyumm justin timberlake': 1, 'tswizzle': 1, 'twilight': 2, 'nos': 2, 'perry': 3, 'jessica biel': 4, 'ash': 1, 'killa': 1, 'don': 24, 'justine timberlake': 1, 'john': 23, 'jay z': 37, 'bob marley tribute': 10, 'falsetto': 2, 'jason': 1, 'aaron': 1, '#memphis': 2, 'madonna': 1, 'daryl': 1, 'award': 46, 'justin beiberlake': 1, 'imo': 1, 'lily': 1, 'bradley nowell': 1, 'florence': 2, "grammy's.": 4, 'johnny': 17, 'carrie underwoods': 1, 'marilyn manson': 1, 'swift': 29, 'ab': 64, 'robert downey junior': 1, 'dave': 2, 'ryan seacrest': 1, '#ellen': 3, 'shawn corey carter': 1, 'downton': 3, 'adel': 5, 'the lumineers': 2, 'jlo': 1, 'luke': 1, '#kelly #bella': 1, 'gatsby': 1, 'dr': 31, 'james': 2, 'walkin': 10, 'betty': 1, 'la': 367, 'alan alda': 1, 'boo': 2, 'ryan': 2, 'jayz': 20, 'hilary duff': 1, 'marley': 16, 'tyler': 7, 'alicia': 2, 'miguel': 3, 'flo': 3, 'og': 13, 'angelo': 1, 'ed sheeran': 6, 'dan auerbach': 1, 'lord': 3, 'jay-z': 53, 'tt': 89, 'usc trojan': 1, 'ima': 4, 'john thompson': 1, 'whitney': 1, 'justin timberlake': 249, 'e': 917, 'house': 3, 'kit kat club': 1, 'amc': 1, 'matt': 2, 'ms': 14, 'luke bryan': 1, 'martin': 1, 'flavor flav': 1, 'erin': 4, 'we are young': 3, 'sting': 4, 'blake': 1, 'kb': 2, 'aleluia': 1, 'tweet': 9, 'stitch': 1, 'justin': 369, 'justin timbertlake': 1, 'johnathan': 1, 'rih': 12, 'ou': 233, 'grammys i': 8, 'scott': 1, '@drake': 1, 'graham': 1, 'll..': 1, 'johnny depp': 17, '@rihanna': 2, 'wrong justin': 1, 'dexter': 1, '#grammys': 707, 'grammy award': 7, 'barney stinson': 1, 'bob marley': 15, 'natalie portman': 1, "grammy's?": 1, 'young chris': 1, 'marley tribute': 11, 'skrillex': 1, 'the lionel': 1, 'bobby brown': 1, 'ellen degeneres': 10, 'kayne': 1, 'wendy': 1, 'grohl': 2, 'alicia key': 1, 'll cool j': 7, 'tyler the creator': 4, 'chris brown': 7, 'elton': 4, 'prince': 4, '@carrieunderwood': 1, 'flippin': 1, 'nicki': 1, 'katy': 2, 'drake': 8, 'chris': 13})
>>> hh = pickle.load(open("dict_bin1.txt_.pkl", "rb"))
>>> hh
defaultdict(<class 'int'>, {'': 976, 'ross': 3, 'juicy j': 0, 'english': 0, 'adam lavene': 0, 'seacrest': 1, 'dave grohl': 2, 'stella': 0, 'human banana': 0, 'chief keef': 1, 'leeggoooooooo': 0, 'maxwell': 0, 'chris lighty': 0, 'phaedra parks': 0, 'fran': 2, 'grammys and buckwild': 0, 'toby mac': 0, 'earl': 4, 'mavis staples': 0, 'jc chasez': 1, 'music teachers': 0, 'eddie vedder': 0, 'kelly underwood': 0, 'green day': 0, 'zach brown': 0, 'illumineers': 0, '#adele': 0, 'betty white': 0, 'chuck brown': 0, 'levon': 0, 'pbp': 0, 'black key': 6, 'cody': 1, 'ben': 2, 'latin grammys': 0, 'sammy': 2, 'eddie george': 0, 'bd wong': 0, 'adam fucking levineee': 0, 'osama bin laden': 0, 'ben wright': 0, 'rick': 2, 'ed sherman': 0, 'robert downey jr': 0, 'gucci mane': 0, 'fredo santana': 0, 'dick clark': 2, 'll': 306, 'sophia': 0, 'jenny rivera': 0, 'jackson\tjackson': 0, 'bob marley-': 0, 'nervo': 3, 'llcoolj': 13, '#pepsi': 0, 'congrats kelly c': 0, 'arizona inmigration': 0, 'elmo': 1, '@lanadelrey': 1, 'forest gump': 0, 'pics': 0, 'eeeeeek justin': 1, 'john stamos': 0, 'grammys flashdance': 0, 'alabama shakes': 0, 'mtv': 0, 'dear frank': 0, 'andrew bird': 0, 'frank ocean/billy ocean': 0, 'adam levin': 3, 'taylor swifts grammy': 0, 'kerry': 0, 'riley': 0, 'adam lavine': 0, 'rajon rondo': 0, 'celine dion': 0, 'tom hanks': 0, 'rohan': 0, 'william': 1, 'damnn': 3, 'wishing beyonc': 1, 'justin biebers music': 0, '#kelly clarkson': 0, 'jack daniels': 0, 'grammy foundation': 0, 'chris dorner': 0, 'young michael jackson realness': 0, 'kaley cuoco': 0, 'alabama': 0, 'queen latifa': 0, 'sim gaind': 0, 'esperanza spalding': 0, 'alicia keys': 1, 'keyshia cole': 0, 'santana': 0, 'did jay-z': 0, 'philip seymour hoffman': 0, 'rhiannon': 0, 'melissa etheridge': 0, 'roses': 0, 'young': 5, 'creepy ass': 0, 'kid cudi': 0, 'fierce ensemble': 0, 'motherfucker miguel': 0, 'taylor swift': 26, 'frank #grammys': 0, 'atl': 1, 'mike fisher': 0, 'the grammy': 94, 'love adam levine': 0, 'carey mulligan': 0, 'bruno mars rock': 0, 'wayne': 1, 'stfu': 0, 'sydney': 1, 'frank oc': 2, 'christian bale': 0, 'grammy stage': 1, 'tony romo': 0, 'cj': 0, 'rich boys sister': 0, 'patti page': 0, 'carmelo anthony': 0, 'dionne bromfield': 0, 'golf boys': 0, 'antony santos': 0, 'is rayna james': 0, 'brittney': 2, 'frank fun': 0, 'eric church': 0, 'jazspects': 0, 'kellyclarkson': 0, 'persian': 0, 'reggae': 0, 'lena dunham': 1, 'kelly carlson': 0, 'yesssssss': 0, 'bruce': 1, 'tony': 0, 't-swift': 0, 'amy\tfat': 0, 'tim benz': 0, 'newton': 0, 'taihron': 0, 'yt': 10, 'notorious b.i.g.': 0, 'ziggy marley': 0, 'ziggy': 0, 'honestly cudi': 0, 'jw': 0, 'randy jackson': 0, 'tina knowles': 0, 'whenever ryan seacrest': 0, 'rip bob': 0, 'denzel washington': 0, 'ed sheraan': 0, 'shakespeare': 1, 'joseline hisnandez': 0, 'hahahahah classy fashion': 0, 'bossman womack': 0, 'wendy': 1, 'oh mumford': 0, 'andrew luck': 0, 'pandora': 0, 'bye': 1, 'gawwwwd justin': 1, 'ri ri': 0, 'jane': 1, 'carole king': 0, 'grammyapocalypse': 0, 'kelly clarksons': 0, 'maya angelou': 0, 'moonshine': 0, 'stephen fry': 1, 'steve': 3, 'african': 0, '@georgieadam': 0, 'ja': 137, 'sally field': 0, 'gwen stefani': 0, 'lauryn hill': 0, 'allison williams': 0, 'arizona medley': 0, 'hunter hayes': 2, 'sharon osbourne': 0, 'john williams': 0, 'justin timberlakeeee': 1, 'maroon 5/alicia keys': 0, 'angelina': 0, 'nelly': 0, 'caspar smart': 0, 'nada': 0, 'll cool jay': 0, 'madea': 0, '#bruno mars': 0, 'amy': 0, 'realize miguel': 0, 'sheeran': 9, 'gotye': 0, 'jay': 121, 'willam belli': 0, 'grace': 0, 'nas': 2, 'fernando ventura': 0, 'snickers': 1, 'mumford': 38, 'troy': 1, 'tweedy': 0, 'harold': 0, 'kelly clarkson photobomb': 0, 'frankie oceannn': 0, 'trey songz': 0, 'charles': 0, 'wheres nicki minaj': 0, 'rocky': 0, '#alicia keys': 0, 'toby': 0, 'brits': 0, "grammy 's awards": 0, 'jack white': 2, 'the manson': 0, 'king jay z': 0, 'flava flav': 0, 'kelly !!!': 0, 'bob': 18, 'newschannel5': 1, 'christopher dorner': 0, 'curtis mayfield': 0, 'shakira': 0, 'riri': 0, 'wiz\twiz': 0, 'ronnie': 0, 'dr john\twhat': 0, 'junior gong': 0, '@selena': 0, 'tokyo': 0, 'abbie': 0, 'christopher': 0, 'nasir jones': 0, 'kevin smith': 0, 'ramsey': 0, 'ash': 1, 'killa': 1, 'benny': 0, 'al walser': 0, 'travis': 0, 'glad gotye': 0, 'don': 24, 'wale': 0, 'the beatles': 1, 'archie shepp': 0, 'bob marley tribute': 10, 'loving the grammys': 0, 'is rihanna': 0, 'madonna': 1, 'daryl': 1, 'tim burton': 0, 'ray': 1, 'kimbra': 0, 'cyrus': 0, 'adam lambert': 0, 'naomi': 0, 'lily': 1, 'lolla': 0, 'ringo': 0, 'mitt romney': 0, "katy perry's": 0, 'victoria grayson': 0, 'janet jackson': 0, 'carrie underwoods': 1, 'rohan marley': 0, 'conor casey': 0, 'ryan seacrest': 1, 'brett kiesel': 0, '#ellen': 3, 'lou bega': 0, 'black keys +': 0, 'rowland': 0, 'tyler': 7, '#kelly #bella': 1, 'uno': 17, 'alicia': 2, 'drake': 8, 'taytay swift': 0, 'kelly c': 0, 'herschel': 0, 'ryan': 2, 'jayz': 20, 'aguilera': 1, 'christina milian': 0, 'donald byrd': 0, 'cali': 0, 'yorke-gate': 0, 'belgium': 0, 'congrats rihanna': 0, 'mejor': 0, 'hopsin': 0, 'scientology': 0, 'ou': 233, 'alicia keyes': 0, 'the rock': 0, 'jay-z': 53, 't-rex': 0, 'skrillex': 1, 'john thompson': 1, 'frank': 2, 'beyonce/jay z': 0, 'rip dave brubeck': 0, 'justin timberlake': 249, 'mary': 0, 'the grammys-': 0, 'kendrick lamar': 0, 'rcaa president': 0, 'adele awards #grammys': 0, 'mannnn alicia': 0, 'travis barker': 0, 'matt': 2, 'grammys': 833, 'kristen': 0, 'martin': 1, 'robert nesta marley': 0, 'deadmau5': 0, 'we are young': 3, 'garth brooks': 0, 'twittet': 0, 'gotye and kimbra': 0, 'american idol': 0, 'clements': 0, 'does whitney': 0, 'melissa ethridge': 0, 'brit howard': 0, 'lumineers': 2, 'holly': 0, 'congrats frank': 0, 'mca': 0, 'donna summers': 0, 'citygirl': 0, 'mary raymond': 0, 'diplo': 0, 'nick bass': 0, 'the moon': 0, '#grammys': 707, 'robertson': 0, 'ooooooooooo\tjayz': 0, 'pat foley': 0, 'bob marley': 15, 'joe morello': 0, 'john mayer': 1, '#grammys grammys': 0, '#jack black': 0, 'yo pitbull': 0, 'young chris': 1, '#jamaica': 0, 'mamma jones': 0, 'jameyjo': 0, 'tom': 2, 'lil kim': 0, 'kayne': 1, 'yep prince': 0, 'josh fucking ramsay': 0, 'ted danson': 0, 'john white': 0, 'grammys bruno': 0, 'nicki': 1, 'snape': 0, 'kelly sangin im sweatin': 0, 'j.lo': 1, 'b': 683, 'carol king': 0, 'rhianna': 2, 'george &amp; phaedra': 0, 'erica': 1, 'donna': 1, 'faith': 2, '@bomani_jones mumfords': 0, 'carls': 0, 'alice': 0, 'acms': 0, 'dalton': 1, 'is kimbra': 0, 'ohio': 0, 'katie perry': 0, 'ayo': 1, 'boss': 3, 'rasheed': 0, 'camel dick': 0, 'revenge': 0, 'ur fake': 0, 'chris clap rihanna': 0, 'grammy(s': 0, 'david beckham': 1, 'needed matisyahu': 0, 'jada': 0, 't swift': 1, 'mumford & sons': 0, 'justin\tjustin': 0, 'calvin harris': 0, 'justin bieber': 5, 'urban': 0, 'ebt awards': 0, 'christina aguilera': 1, 'chris hanson': 0, 'dick': 3, 'random': 0, 'gaga': 1, 'the dream': 0, 'amc': 1, 'thr': 6, 'lena': 1, 'h-bc': 0, 'alyssa keys': 0, 'kelly r': 0, 'my bruno': 0, 'dave brubeck': 0, 'justin timberlakes': 2, 'travis parker': 0, 'nicki minaj': 1, 'unorthodox jukebox': 0, 'wtf kanye': 0, 'tom ford': 1, 'yesssss frank': 0, 'al jarreau': 0, 'kourtney': 3, 'falcao': 0, 'adam levigne': 0, 'meg white': 0, 'frank ocean high': 0, 'kelly won': 0, 'bob halogram': 0, '@jtimberlake': 17, 'la': 367, '-kelly klarkson': 0, 'elvis': 0, 'peda damian marley': 0, 'carly rae jep': 0, 'haley': 0, 'god': 12, 'queen': 4, 'muse': 0, 'adele': 4, 'irma': 0, 'grace park': 0, 'jamaica': 0, "carrie underwood's.": 0, 'meta': 0, '@nas': 0, 'l.l. cool j': 0, 'will kelly': 0, 'bruno mars': 12, 'fontella bass': 0, 'gtfo': 0, 'phillip phillips': 0, 'justin .': 1, 'dear kelly': 0, 'elton john p': 0, 'janelle': 0, 'john mayer`s': 0, 'boston': 0, 'jesus christ': 0, 'grammy gods': 0, 'taylor lautner': 0, 'beyonc': 97, 'crib': 0, 'alisha': 0, 'dicks': 0, 'kelley': 0, 'hh': 17, 'booooring': 0, 'chris brown\tdamn': 0, 'swizz beatz': 0, 'jlo': 1, 'congratulations': 1, 'corny': 0, 'nba': 1, 'ja rule': 0, 'herbie hancock': 0, 'frank tuner': 0, 'cnn': 0, 'barney stinson': 1, 'the king': 0, 'johnny tapia': 0, 'adam levine': 3, 'charlemagne': 0, 'frankie beverly': 0, 'baby': 7, 'black': 21, 'chris brown &amp; rihanna': 1, 'nicole': 1, 'roy nelson': 0, 'music': 24, 'dieeee': 0, "angelina jolie's.": 0, 'miguel cabrera': 0, '#gotye': 0, 'dakota': 0, 'aretha': 0, 'j cole': 0, 'dick rock': 0, 'sting bruno mars': 0, 'bob marl': 15, 'jani lane': 0, 'bruno': 17, 'jazmine sullivan': 0, 'alison williams': 0, 'jamie kennedy': 0, 'marcus': 1, 'llcool j': 0, 'stewie griffin': 0, 'mr': 2, 'helen mirren': 0, 'william hung': 0, 'joss stone': 0, 'ela': 3, 'disney': 0, 'jillian': 0, 'kevin durant': 0, 'solange': 1, 'urban contemporary': 0, 'girls': 1, 'brown': 8, 'juaneeeessss': 0, 'john obi miguel': 0, '#grammys prince': 0, 'scott': 1, 'love hunter hayes': 0, 'ilove ed sheerens': 0, 'langhorne slim': 0, 'a rihanna': 0, 'amber rose': 0, 'kelly #grammys': 0, 'dierks bentley': 1, 'crae': 0, 'tate hipps': 0, 'mike': 2, 'bethany': 0, 'philly': 0, 'carrie': 10, 'mumfords': 0, 'bob babbitt': 0, 'karma': 0, 'taylor cunty swift': 0, 'hunter hays': 0, 'carlee': 0, 'luke bryan': 1, 'mumford &amp; sons': 7, 'frank twitchy': 0, 'frank oceaaaaan': 0, 'verdine white': 0, 'spurs vs nets': 0, 'gtfoh': 0, 'ray lewis': 0, 'keisha': 0, 'j lo': 0, 'jm': 0, 'chris breeze': 0, 'frank &amp; jigga': 0, 'bob marlee': 0, 'white': 21, 'jared leto': 0, 'bo jackson': 0, 'andy gutauskas': 0, 'lillie quinn': 0, 'michael\tamen,': 0, 'berle': 0, 'david grohl': 0, 'randy': 0, 'mixtape': 0, 'yay': 1, 'harry neal': 0, 'rickyyy rozayyyy': 0, 'mike bibby': 0, 'elton john .': 0, 'perra': 0, 'ewan mcgregor': 0, 'kelly clarkaon': 0, 'c.e.s.': 0, 'carly rae': 0, 'kim carnes': 1, 'bridgit mendler': 0, 'brittany': 0, 'yanni': 0, 'pda': 0, 'faith hill': 0, 'dave brubek': 0, 'house': 3, 'edward sharpe': 0, 'gaaahhhtdayyumm justin timberlake': 1, 'jazz': 0, 'brooke': 0, 'johnny\t@brunomars': 0, 'nada impactante': 0, 'tanner': 0, 'james franco': 0, 'carter iii': 0, 'luda': 0, 'nigga kanye': 0, 'nuno bettencourt': 0, 'rhiannas': 0, 'jackie wade': 0, 'boy george': 0, 'tito': 0, 'tennessee jed': 0, 'jay z': 37, 'stumps cleavage': 0, 'miss jones': 0, 'latino presence': 0, 'justin beiberlake': 1, 'toots': 0, 'imo': 1, 'keef finally rich': 0, 'bradley nowell': 1, 'dr john': 0, 'patra': 0, 'lena dunham\tlena': 0, 'the farmer': 0, 'moss': 0, 'rob': 16, 'damien': 0, 'charles mingus': 0, 'the mumford': 0, 'gucci': 0, 'frank ocean being gay': 0, 'dave': 2, 'springsteen': 0, 'staplecenter': 0, 'the jayz': 1, 'ray charles': 0, 'tamar braxton': 0, 'munford': 0, 'england': 0, 'hispanic helen': 0, 'boyfriend forrest gump': 0, 'mac miller': 0, 'krishna': 0, 'cole kanye': 0, 'luke': 1, 'justin timberlake/': 0, 'gatsby': 1, 'brent mussberger': 0, 'babel': 0, 'walkin': 10, 'kurt cobain': 0, 'trollope': 0, 'evan rogers': 0, 'george clinton': 0, 'wwe': 0, '#brunomars': 0, 'hilary duff': 1, 'marley': 16, 'soulja boy': 0, 'church': 0, 'devin': 0, 'rich kidz': 0, 'nikki minaj': 0, 'flo': 3, 'adam yauch': 0, 'coolio': 0, 'angelo': 1, 'hunter hayes-but': 0, "jlo's leg": 0, 'mark': 0, 'seth macfarlane': 0, 'amanda': 1, 'diamond': 0, 'rachmaninoff': 0, 'adele ottoman': 0, 'kelly rowland-dang': 0, 'megan': 0, 'whitney': 1, '@lecrae': 0, '@frank ocean': 0, 'barbados': 0, 'katy fuckin perry': 0, 'bobmarley': 2, 'beyonce': 85, '#grammys wiz': 0, 'jay\ti': 0, 'jenni rivera': 0, 'dave matthews': 0, 'andy williams': 0, 'sir elton': 0, 'awesomeness carrie': 0, 'uhmmm': 0, 'kb': 2, 'kimba': 0, 'bullshit sting': 0, 'meek mill': 0, 'jova': 0, 'justin timbertlake': 1, 'jack whyte': 0, 'prince': 4, '@carrieunderwood': 1, 'edison': 0, 'donald trump': 0, 'marley boys': 0, 'donna summer': 0, 'earns cool audience reception': 0, 'johnny depp': 17, '@rihanna': 2, 'julianna': 0, 'role model': 0, 'john .': 0, 'john preservation hall jazz band': 0, 'waka flocka': 0, 'grammy award': 7, 'zach brown band': 0, 'rose': 0, '*ed sheeran': 0, "grammy's?": 1, 'twerk anthem': 0, 'chuck norris': 0, "c'mon uncle l": 0, 'sannnng kelly': 0, 'grammys and instagraming': 1, 'rocco': 0, 'ponce': 0, 'young scooter': 0, 'penny': 0, 'jt': 165, 'joy': 0, 'alicia key': 1, 'sting': 4, "pre-telecast grammy's.": 0, 'damian': 0, 'kat denning': 0, '#grammys rhianna': 0, 'charlie brown': 0, 'amanda bynes': 0, 'james fauntleroy': 0, 'george': 1, 'barack obama': 0, 'trinidad james': 2, 'molly poppin': 0, 'steven hawking': 0, 'the marley': 0, 'raven': 1, 'sheila e': 0, 'john legends': 0, 'kendrick': 0, 'jimmy page': 0, 'justin timberland': 1, 'chicago': 2, 'patti': 0, 'jennifer hudson': 0, 'whoa': 2, 'jesus': 1, 'randi': 0, 'hollywood': 0, 'meek mills': 0, 'bradshaw': 0, 'god florence welch': 1, 'loving adam levine': 0, 'neyo': 0, 'mj': 0, 'lupe fiasco': 0, 'usa': 0, 'kris': 1, 'genius': 2, 'britney': 0, 'okk': 0, 'addie': 0, 'kudos frank': 0, 'tiger woods': 0, 'mama brooks': 0, 'ben lovett': 0, 'banjo': 0, 'beard': 0, 'ohh justin': 1, 'avery': 0, 'grammy': 975, 'idc': 0, 'taylor swifts': 2, 'busta rhymes': 0, 'katey perry': 0, 'vanilla ice': 1, 'ummmmm': 0, 'rock': 8, 'bobby brown': 1, 'doogie howser': 0, 'debby boone': 0, 'tyler the creator': 4, 'austin': 0, 'blackie mcgee': 0, 'mr . jack white': 0, 'saaannng kelly': 0, 'nigha riff raff': 0, 'bueno': 1, 'lana': 2, 'pope': 0, '@kelly clarkson': 0, 'ella fitzgerald': 1, 'grey': 0, 'ronald reagan': 0, 'the lord': 0, 'cmon': 0, 'neil patrick harris': 0, 'mcphearson': 0, 'kingsley': 0, 'jack': 6, 'mike easterlin': 0, 'king': 46, 'god bles': 0, 'toni ann': 0, 'grammy boogie': 0, 'alex': 1, 'jimmy paige': 0, 'anthony ks': 0, 'elton john': 3, '101 dalmations': 0, 'jennifer lopez': 0, 'fort helicon': 0, 'rita': 0, 'tom morello': 0, 'etta james': 0, 'sonny moore': 0, 'riff rafff': 0, 'chuck d': 0, '#grammys rock': 0, 'yasss': 0, 'stephen fucking foster': 1, 'illuminati': 1, 'anthony bourdain': 0, 'iup': 0, 'green': 0, 'america': 1, '#eltonjohn': 0, 'alexander skarsgard': 0, 'clarkson': 0, 'mr . levine': 0, 'tony montana': 0, 'preservation hall': 0, 'brad pitt': 0, 'damion': 0, '#black keys': 0, 'ai': 71, 'frankie ocean': 0, 'tchad blake': 0, 'lana del rey': 0, 'natalie portman': 1, 'ts': 55, 'spike': 0, 'nph': 0, 'elton': 4, 'endymion': 0, 'taylor hicks': 0, 'memoriam': 0, 'luis alberto spinetta': 0, 'the kinney': 0, 'crystal gayle': 0, 'rush limbaugh': 0, '#grammys miguel': 0, 'jaden': 1, 'nate reuss': 0, 'perry xd': 0, 'ahhhh mama brooks': 0, 'rihanna': 12, 'bob marly': 0, 'joe': 0, 'chris browb': 0, 'jessica': 7, 'angie': 1, 'sheldon cooper': 0, 'paul': 0, 'toro y moi': 0, 'solange knowles': 1, 'davy': 0, 'colombiano': 0, 'annie': 0, 'awards': 40, 'mr . carter': 0, 'rev run': 0, 'kelly roland': 0, 'loving justin': 0, 'santa': 0, 'raynham': 0, 'davy jones': 0, 'is sting': 0, 'favorite grammy': 0, 'congrats mumford': 0, 'espero esten': 0, 'carly rae jepsen': 0, 'ellen': 110, 'blake shelton': 1, 'justin black': 1, 'mason': 0, 'dierks': 1, 'romeo': 0, 'ravi shankar': 0, 'selena': 0, 'wesley willis': 0, 'barbie': 0, 'mark cohn': 0, 'dietrich fischer-dieskau': 0, 'whitney houston': 0, '#grammys mumford': 0, 'sheldon\tsheldon': 0, 'john paul white': 0, 'alan alda': 1, 'kelley clarkson': 0, 'love kelly_clarkson': 0, 'joe flacco': 0, 'oz': 1, 'spurs': 0, 'ed sheeren': 0, 'winnin grammys': 0, 'joey fatone': 0, 'jt killin': 2, 'yaaaaaaaaaay': 0, 'reese': 0, 'jenny': 0, 'frank ocean': 2, 'sean': 1, 'rantoul': 0, "j'etai": 0, 'yessssss bob marley': 0, 'mama': 0, 'alecia keys': 0, "d'amanti": 0, 'marvin hamlisch': 0, 'nyc': 1, 'delete': 1, 'amber': 1, 'billy': 0, 'unfuckingbelievable': 0, "c'mon jay": 0, 'miguel\tlmfao!': 0, 'ed': 167, 'omg kimbra': 0, 'michael': 4, 'carter': 4, 'tim mcgraw': 1, 'porter wagner': 0, 'strawberry shortcake': 0, 'evan': 1, 'eminem': 0, 'wow adam levine': 0, 'marley all-star': 0, 'florida': 0, 'dr': 31, 'ville': 0, 'loved ed sheeran': 0, 'god bless': 0, 'rebecca': 0, "grammy's,": 2, 'charlie': 1, 'paris': 0, 'gong marley': 0, 'jr': 2, "rockin', rihanna": 0, 'helen keller': 0, '#grammys lopez': 0, 'does jay-z': 0, 'michael telo': 0, 'zack brown band': 0, 'loved frank ocean': 0, 'sarah': 0, 'kelly klarkson': 0, 'cole': 1, 'the robertson': 0, 'lenny kravitz': 0, 'tswizzle': 1, 'twilight': 2, 'nos': 2, 'afrika bambaataa': 0, 'jamey johnson': 0, 'chris browns': 0, 'skynyrd': 0, 'delta': 0, 'tina fey': 0, 'tony bennett': 0, 'artie shaw': 0, 'brittany howard': 0, 'nominating mr . gelb': 0, 'falsetto': 2, 'jason': 1, '#drake': 0, 'chris gone beat frank': 0, 'nesta': 0, 'bennett': 0, "n'sync,": 1, 'barbara': 0, 'juanes': 0, 'florence': 2, 'steve carrell/usher': 0, 'jim johnston': 0, 'dang jt': 0, 'johnny': 17, "d'angelo": 0, 'judge verna': 0, 'tygga bates': 0, 'carry underwood': 0, 'rip levon': 0, 'rae jepsen': 0, 'ab': 64, 'alexis': 0, '@kelly_clarkson': 0, 'ne-yo': 0, 'keith urban': 0, 'brent': 0, 'jones ravi shankar': 0, 'downton': 3, 'definitly': 0, 'mickey baker': 0, 'latin': 0, 'betty': 1, 'taylor swifts stupid': 0, 'doc watson': 0, 'miranda lambert': 0, 'sinclair broadcasting': 0, 'miguel': 3, 'adam': 5, 'mami': 0, 'kenny loggins': 0, 'grammys high': 0, 'usc trojan': 1, 'illuminati biotch': 0, 'ima': 4, 'dope marley': 0, 'wilmer valderrama': 0, 'trey songs': 0, 'kit kat club': 1, 'channel orange': 0, 'dvr': 0, 'frankie': 0, 'bruno mars/sting': 0, 'liberache': 0, 'ms': 14, 'ralph': 0, 'zach braff': 0, '#elton john': 0, 'steven spielberg': 0, 'flavor flav': 1, 'god carrie': 0, 'mr . president': 0, 'blake': 1, 'goyte': 0, 'omg taylor': 0, 'travis fucking barker': 0, 'faiths': 0, 'justin': 369, 'jessie j': 0, 'glenn': 0, 'grammys i': 8, 'janelle monae': 0, 'atilla': 0, 'tim': 313, 'll..': 1, 'dan auerbach': 1, 'daisy': 0, 'jack whites': 0, 'notas': 0, 'ric flair': 0, 'wrong justin': 1, 'dexter': 1, 'rip livestream': 0, 'andre': 0, 'glynn coco': 0, 'alecia': 0, 'prince royce': 0, 'victoria gold': 0, 'sara quin': 0, 'alicia keyes/maroon': 0, 'gibson': 0, 'jesse mccartney': 0, 'grohl': 2, "c'mon brittney": 0, 'll cool j': 7, 'chris brown': 7, '@jawbone #bigjambox': 0, 'kelly rolland': 0, 'brittany staples': 0, 'eddie': 0, 'katy perry-gate\tagreed!': 0, 'david lynch': 0, 'mitch lucker': 0, 'robin gibb': 0, 'britney spears': 0, 'lana del': 0, 'george strait': 1, 'carrie***': 0, 'mayvis staples': 0, 'ahhhh': 4, 'carrie shea': 0, 'damian marley': 0, 'dear homework': 0, 'zac efron': 0, 'ky-mani marley': 0, 'carly rae jeppson': 0, 'elton john and ed sheeran': 0, "rihanna's grammy performance": 0, 'death cab': 0, 'jayne frank': 0, 'love black keys': 0, 'bruce springsteen': 0, 'obviiii jay': 0, 'al': 163, "-jon d'errico": 0, 'omg adam levine': 0, "b'ham al": 0, 'sting and bruno': 0, 'bieber': 8, 'god kaley cuoco': 0, 'justin ta chamando': 0, 'mr pete townshend': 0, 'source awards': 0, 'gay': 1, 'marty': 0, 'al stewart': 0, 'missed jack white': 0, 'sweet mint': 0, 'katy perry': 2, 'neil patric harris': 0, 'has goatse': 0, 'michael vick': 0, 'riff raff': 0, 'joan rivers': 0, 'kelly on stage': 0, 'sara': 0, 'milly': 0, 'kelly rowland=': 0, 'michael jackson': 2, 'magic': 2, 'cam newton': 0, 'ed sharon': 0, 'levon helm tribute': 0, 'capri': 0, 'bob\t@brunomars': 0, 'spotco': 1, 'nelson mandela': 0, 'lolz tyler': 0, 'momma ocean': 0, 'aleluia': 1, 'edward scissor': 0, 'chick corea': 0, 'woody': 0, 'richard dreyfuss': 0, 'marcus unique': 0, 'clinton': 0, 'james brown': 0, 'matt damon': 0, 'chris breezy': 0, 'gloria': 0, 'wiz khalifa': 2, 'amy winehouse': 0, 'jennifer': 0, 'carly rea': 0, 'yessss maroon': 0, 'larry': 0, 'van': 2, 'estos': 0, 'j timberlake': 0, 'david': 1, 'dance central': 0, '#prince': 1, 'wiz': 3, 'duck dynasty': 0, 'erin': 4, 'king joffrey': 0, 'bill doss': 0, 't-swizzle': 0, 'sheila': 0, 'j.t.': 2, 'dragon': 0, 'dj': 0, 'std taylor swift': 0, 'ahhhhhhh jack white': 0, '#grammys bruno': 0, 'ray parker jr': 0, 'frank oceans': 0, 'rap &amp; song': 0, 'james cameron': 0, 'leon sandcastle': 0, 'nice kangol': 0, 'mavisism': 0, "grammy's!!": 1, 'taylor': 32, 'nates highwaters': 0, 'pauley': 0, 'new fergie': 0, 'kim': 5, 'patrick carney': 0, 'santorum': 0, 'steve aoki': 0, 'congrats kelly': 0, 'stanley clark': 0, 'crossing': 0, 'nicole kidman': 0, 'von graff pub': 0, 'leeloo': 0, 'lupe': 0, 'ken': 1, 'urban album': 0, 'justij': 1, 'meg': 0, 'hunter': 2, 'robert downey junior': 1, 'don cornelius': 0, 'chloe': 0, 'hubter hayes': 0, 'krewella': 0, 'molly': 0, 'lamar at grammys': 0, 'chris brown & rihanna snuggle': 0, 'jay &amp; nas': 0, 'chris': 13, 'kidz bop': 0, 'warren sapp': 0, 'memphis': 2, 'jenni': 0, 'tech n9ne': 0, 'antes': 0, 'robin williams': 0, 'mavis': 0, 'patty andrews': 0, 'stanley clarke': 0, 'mitch': 0, '#queen': 0, 'hd': 0, 'lil wayne': 1, 't bone burnett': 0, 'rhi': 4, 'yaaaas kelly': 0, 'ziggly marley': 0, 'lynda veech': 0, 'instagram': 7, 'andy griffin': 0, 'chile': 0, 'tl': 11, '-katie perry': 0, 'zbb': 0, 'reald 3d': 0, "industry'.": 1, 'freak ocean': 0, 'manti teo': 0, 'carrie underwood': 7, 'why adam lavigne': 0, 'calton coffie': 0, 'jack black': 0, 'sean paul': 0, 'ri': 153, 'on the grammys': 10, 'cora brown': 0, 'daaaammmnnn kelly rowland': 0, 'carrie givesmewood': 1, 'sons': 33, 'lecrae': 0, 'tyler perry': 0, 'abc': 1, 'hay justin': 1, 'al roker': 0, 'carly rae jepson': 0, 'marvin gaye': 0, 'antonio cromartie': 1, 'matador': 0, 'ray wylie': 0, '@drake': 1, 'indian': 0, 'macklemore': 0, 'island': 0, '#lumineers': 0, 'ncaa': 0, 'journey': 0, 'gorg': 2, 'emily': 0, 'tinkerbell': 0, 'oh kelly': 0, 'cwhite': 0, 'jolo': 0, 'clint eastwood': 0, 'trinadad james': 0, 'francis bay': 0, 'owen hart': 0, 'rick ross': 0, 'timberlake': 287, 'olivia': 0, 'bruins': 0, 'keri hilson': 1, 'lena durnam': 0, 'porter waggoner': 0, 'rap/r': 0, 'robin thicke': 4, 'miguel n frank': 0, 'jay-z dat': 0, 'andy griffith': 0, 'kevin hart': 0, 'santiago)': 0, 'robbie williams': 0, 'levine': 3, 'florence welch': 1, 'grammy kanye': 0, "vma's,": 0, 'webster': 0, 'paul mccartney': 0, 'jackie wilson': 0, 'ryan seacreast': 0, 'windows 2000': 0, 'marcus mumford': 0, 'doris': 0, 'taylor s': 27, 'john legend': 0, 'jigga': 1, 'old greg': 0, 'skype chief keef': 0, 'okey the grammys': 0, 'joyce': 0, "grammy's.": 4, 'grammys bob marley': 0, 'wtf': 5, 'benedict canyon': 0, 'kelly': 1, 'congrats': 2, 'joffrey baratheon': 0, 'keith': 0, 'rasta': 0, '@kreayshawn': 0, 'hayden': 0, '@rico_meche': 0, 'gary tanguay': 0, 'demi': 0, 'justin beiber': 1, 'moron': 0, 'ma': 177, 'justin t': 261, 'rihanna\trihanna': 0, '-prince #grammys': 0, 'brian kennedy': 0, 'mute button': 0, 'monet': 0, 'jake': 0, 'underwood': 8, 'scott disick': 0, 'zac brown': 0, 'perry': 3, 'jessica biel': 4, 'hank hill': 0, 'mccartneyless grammys': 0, 'damien marley': 0, 'glenda': 0, 'travis porter': 0, 'erryone': 0, 'justine timberlake': 1, 'john': 23, 'angelina jolie': 0, 'hashtag': 0, 'janelle mone': 0, 'marshall': 0, 'aaron': 1, '#memphis': 2, 'award': 46, 'amanda palmer': 0, 'billy ray cyrus': 0, 'loreto': 0, 'kawhi': 0, 'ally': 26, 'walmart': 0, 'nate ruess': 0, 'abby': 0, 'lianimal &amp; mackattack': 0, 'marilyn manson': 1, 'swift': 29, 'brian &amp; stephane': 0, 'sean parker': 1, 'is beyonce': 1, 'shawn corey carter': 1, 'kramer': 0, 'winehouse': 0, 'adel': 5, 'the lionel': 1, "c'mon brittany": 0, 'the lumineers': 2, 'congrats gotye': 0, 'kanye west': 0, 'bob dylan': 1, 'ryan c-crest': 0, 'hiv': 0, 'elton john/zac brown': 0, 'levon helms': 0, 'james': 2, 'billy dorsey': 0, 'jenna jameson': 0, 'pauly shore': 0, 'kelly clarkston': 0, 'boo': 2, 'whitney\twhitney': 0, 'ellen degeneres': 10, 'joey bada$$': 0, 'everyones': 0, 'dr johns': 0, 'brooklyn': 0, 'levon helm': 0, 'julio': 0, 'bara jack black': 0, 'jim johnson': 0, 'guess drake': 0, 'og': 13, 'reuben studdard': 0, 'ed sheeran': 6, 'coxienda': 0, 'john lennon': 0, 'lord': 3, 'tt': 89, 'portia de rossi': 0, 'frank black': 0, 'lady gaga': 0, 'e': 917, 'willow smith': 0, 'alert*': 0, 'brandy': 0, 'kelly clarkson': 0, 'romney': 0, 'grammy jammie': 0, 'tom freaking morello': 0, 'john driskell hopkins': 0, 'grammys lord': 0, "grammy's?!": 0, 'stepanian @ericstepanian': 0, 'chanel': 0, 'yeaa burke': 0, 'miranda': 0, 'repugs': 0, 'mark wahlberg': 0, 'tweet': 9, 'stitch': 1, 'mississippi': 0, 'd.a': 0, 'johnathan': 1, 'rih': 12, 'anita baker': 0, 'jake white': 0, 'agnes': 0, 'graham': 1, 'michael buble': 0, 'kelly rowland': 0, 'bonnie raitt': 0, '#grammy awards': 0, 'mayans': 0, 'marvin gaye/bob marley': 0, 'carole': 0, 'tran mad': 0, 'cinemark west': 0, 'chris brown #grammys': 0, 'willie': 0, 'portia': 0, 'r kelly': 0, 'aila': 1, 'flippin': 1, 'aw the grammys': 0, 'j-lo': 0, 'marilyn monroe': 0, 'marley tribute': 11, 'social media': 0, 'kathy griffin': 0, 'tswift': 2, 'dallas': 0, 'brazil': 0, 'avett bros': 0, 'loved jay-z': 0, '@carlos_thomas': 0, 'hunter edwards': 0, 'elton john &amp; ed sheera': 0, 'flo rida': 0, 'linda': 0, 'nph\t@grammys': 0, 'patting tits': 0, 'kat dennings': 0, 'katy': 2, 'radiohead': 0, 'loretta lynn': 0})
>>>